[
	{
		"key": ["ctrl+alt+n"],
		"mode": "run",
		"command": "%windir%\\system32\\notepad.exe"
	},
	{
		"key": ["ctrl+alt+m"],
		"mode": "run",
		"command": "explorer.exe shell:AppsFolder\\Microsoft.ZuneMusic_8wekyb3d8bbwe!Microsoft.ZuneMusic"
	}
]
